#admin-page {
    width: 100%;
    margin-top: 30px;
    .setting-left {
        width: 20%;
        float: left;
        ul {
            list-style-type: none;
            li {
                border-bottom: 1px solid #e6e8e9;
                height: 60px;
                padding-top: 20px;
                padding-left: 20px;
                font-size: 15px;
                &:hover {
                    color: red;
                    cursor: pointer;
                    border-left-color: red;
                    border-left-width: 3px;
                    border-left-style: solid;
                }
                &.active {
                    border-left-width: 3px;
                    border-left-style: solid;
                    border-left-color: red;
                }
            }
        }
    }
    .setting-right {
        float: left;
        width: 70%;
        height: 100%;
        padding-top: 20px;
        margin-left: 40px;
    }
}
