#nav-header {
    background-color: black;
    border: 0px;
    border-radius: 0px;
    width: auto;
    padding-right: 20px;
    margin-bottom: 0 !important;
    .active() {
        cursor: pointer;
        background-color: grey;
    }
    a {
        color: #FFFFFF;
        transition: background-color 0.5s;
        &:hover {
            .active()
        }
    }
    #nav-content {
        float: left;
    }
    #my-search {
        height: 50px;
        float: right;
        color: #FFFFFF;
        font-size: 30px;
        &:hover {
            cursor: pointer;
        }
        ul {
            line-height: 50px;
            list-style: none;
        }
    }
    #login-area {
        float: right;
        height: 50px;
        font-size: 30px;
        ul {
            line-height: 50px;
            margin: 0;
            li {
                transition: background-color 0.5s;
                width: 50px;
                text-align: center;
                &:hover {
                    .active()
                }
                a {
                    text-align: center;
                    img {
                        width: 28px;
                        height: 28px;
                        border-radius: 15px;
                    }
                }
                &.search_btn {
                    color: #FFFFFF;
                }
                &.search_info {
                    width: auto;
                    .search-input {
                        height: 40px;
                        background-color: black;
                        border: 1px solid #000;
                        font-size: 15px;
                        border-bottom-color: rgba(120, 125, 130, 0.8);
                        //ng-animate提供的两种状态,开始样子
                        &.ng-enter {
                            transition: width 1s; //css3的transition必须放在开始当中
                            width: 0px;
                        }
                        //结束时的样子
                        &.ng-enter-active {
                            width: 192px;
                        }
                    }
                }
            }
        }
    }
    .username {
        display: inline-block;
        height: 50px;
        position: relative;
        left: 25%;
        padding-top: 15px;
        color: white;
    }
    #log-out {
        float: right;
        height: 50px;
        font-size: 30px;
        ul {
            margin: 0;
            line-height: 50px;
            list-style: none;
            padding-left: 0;
            li {
                text-align: center;
                width: 50px;
                &:hover {
                    .active()
                }
            }
        }
    }
}
