#lesson-page {
    .lesson-info {
        height: 240px;
        background: url("@{images_path}/lesson_background.jpg") no-repeat;
        background-size: 100% 100%;
        position: relative;
        width: 100%;
        .pre {
            height: 240px;
            color: white;
            margin: auto;
            max-width: 1200px;
            .lesson-title {
                position: absolute;
                top: 20%;
                left: 20%;
                h1 {
                    text-shadow: 5px 5px 5px #FF0000;
                    line-height: 1;
                    font-weight: bold;
                    color: white;
                }
            }
            .lesson-infos {
                position: absolute;
                bottom: 0;
                right: 20px;
                opacity: 0.5;
                .infos-item {
                    width: 178px;
                    height: 80px;
                    display: inline-block;
                    border-left: white 1px dotted;
                    padding-left: 25px;
                    span {
                        display: block;
                        height: 40%;
                        &.meta-value {
                            padding-left: 30px;
                            text-shadow: 5px 5px 5px #FF0000;
                            strong {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
    #resource {
        text-align: center;
        background: #3D4444;
        video {
            width: 100%;
            height: 500px;
        }
    }
    .lesson-info-main {
        margin: 0 auto;
        max-width: 1200px;
        margin-top: 40px;
        .content-wrap {
            .content {
                overflow: hidden;
                .progress-info {
                    font-size: 12px;
                    .progress-info-percent {
                        margin-right: 8px;
                        font-size: 18px;
                        font-weight: bold;
                        color: #f01400;
                        strong {
                            font-size: 32px;
                        }
                    }
                    .progress-info-time {
                        font-weight: bold;
                    }
                }
                .lesson-brief {
                    margin-bottom: 38px;
                    padding: 20px 0 30px 0;
                    border-bottom: 1px solid #d0d6d9;
                    .ctit {
                        margin-bottom: 6px;
                        font-weight: bold;
                        font-size: 18px;
                        color: #f01400;
                    }
                    .brief-content {
                        line-height: 28px;
                    }
                }
                .lesson-outline {
                    .bar {
                        margin-bottom: 39px;
                        .ctit {
                            margin-bottom: 6px;
                            font-weight: bold;
                            font-size: 18px;
                            color: #f01400;
                        }
                    }
                    .outline-list {
                        ul {
                            list-style: none;
                            .chapter {
                                padding: 15px 0;
                                .chapter-icon {
                                    float: left;
                                    width: 40px;
                                    height: 40px;
                                    margin: 5px 0 0 0;
                                    background: url('@{images_path}/course_info_sprit.png') no-repeat 0 -106px;
                                }
                                .chapter-body {
                                    margin-left: 60px;
                                    position: relative;
                                    overflow: hidden;
                                    .chapter-name {
                                        color: #14191e;
                                        font-weight: bold;
                                        font-size: 16px;
                                    }
                                    .chapter-desc {
                                        line-height: 24px;
                                        font-size: 12px;
                                        color: #787d82;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .content-aside {
            .lesson-order {
                float: right;
                width: 240px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 18px;
                background-color: #f01400;
                border: 0 none;
                transition: border 0.5s;
                &:hover {
                    cursor: pointer;
                    opacity: 0.7;
                    border: 3px black solid;
                }
            }
            .resource-info {
                text-align: center;
                margin-top: 50px;
                h3 {
                    margin-bottom: 6px;
                    font-weight: bold;
                    font-size: 18px;
                    color: #f01400;
                }
                .resource-list {
                    padding-left: 30%;
                }
            }
        }
    }
}
