#lessons-page {
    .choose-filter {
        .filter-nav {
            line-height: 30px;
            padding: 15px 0;
            border-bottom: 1px solid #d0d6d9;
            span {
                font-size: 16px;
                font-weight: 700;
                color: #14191e;
            }
        }
        .filter-row {
            padding: 15px 0;
            border-bottom: 1px solid #edf1f2;
            span {
                width: 56px;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                color: #787d82;
                text-align: right;
                float: left;
            }
            .filter-body {
                margin-left: 50px;

            }
        }
    }
}
