#login-page {
    height: 100%;
    text-align: center;
    background-image: url("@{images_path}/login_background.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-size: 18px;
    .active {
        color: red;
    }
    .form {
        padding-top: 15px;
        padding-bottom: 15px;
        .form-group input:not(.remember-me) {
            height: 40px;
        }
    }
    .login-page-title {
        padding-top: 9%;
        padding-bottom: 2%;
        font-size: 25px;
    }
    .login-form {
        text-align: center;
        background-color: black;
        opacity: 0.6;
        border-radius: 5px;
        .login-form-header {
            padding-top: 15px;
            padding-bottom: 30px;
        }
        .divider
    }
    .btn{
        width: 30%;
        margin-top: 20px;
        background-color: black;
        color: white;
    }
}
