#me-page {
    width: 100%;
    margin-top: 30px;
    .setting-left {
        width: 20%;
        float: left;
        ul {
            list-style-type: none;
            li {
                border-bottom: 1px solid #e6e8e9;
                height: 60px;
                padding-top: 20px;
                padding-left: 20px;
                font-size: 15px;
                &:hover {
                    color: red;
                    cursor: pointer;
                    border-left-color: red;
                    border-left-width: 3px;
                    border-left-style: solid;
                }
                &.active {
                    border-left-width: 3px;
                    border-left-style: solid;
                    border-left-color: red;
                }
            }
        }
    }
    .setting-right {
        float: left;
        width: 70%;
        height: 100%;
        padding-top: 20px;
        margin-left: 40px;
        #setting_avatar {
            div.btn {
                margin-left: 150px;
                margin-top: -100px;
                width: 150px;
            }
            .file-info {
                position: relative;
                top: -120px;
                left: 320px;
                width: 50%;
                h5 {
                    font-weight: bold;
                }
                .progress {
                    background-color: #FFF8DC
                }
            }
            .upload {
                position: relative;
                left: 370px;
                top: -90px;
                width: 150px;
            }
            .cancel {
                position: relative;
                left: 440px;
                top: -90px;
                width: 150px;
            }
        }
        #setting_password {
            input[type='password'] {
                width: 70%;
            }
            input[type="button"] {
                margin-top: 5%;
                width: 40%;
                height: 40px;
                margin-left: 18%;
            }
        }
    }
}
